CREATE TABLE DESTINATION("ID" BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (start with 1, increment by 1), "NAME" VARCHAR(255), "LAT" FLOAT, "LON" FLOAT)
CREATE TABLE FLIGHT("ID" BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (start with 1, increment by 1), "NAME" VARCHAR(255), "DATEOFDEPARTURE" BIGINT, "DISTANCE" FLOAT, "SEATS" INT, "PRICE" FLOAT, "FROMDESTINATION" BIGINT, "TODESTINATION" BIGINT)
CREATE TABLE RESERVATION("ID" BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (start with 1, increment by 1), "FLIGHT" BIGINT, "CREATED" BIGINT, "PASSWORD" VARCHAR(255), "SEATS" INT, "RESSTATE" VARCHAR(8))
CREATE TABLE CUSTOMER("ID" BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (start with 1, increment by 1), "FIRST_NAME" VARCHAR(255), "LAST_NAME" VARCHAR(255))